// 배열은 문자 뿐만 아니라 숫자, 객체 함수 등 포함 가능
// index 는 0 부터


// length = 배열의 길이
// push = 배열 끝에 추가
// pop =  배열 끝 요소 제거
// unshift = 배열 앞에 추가
// shift = 배열 앞에 제거



// 배열을 쓰는 가장 큰 이유는 반복을하기 위해


// array

let days = ['월', '화', '수'];
// days[1] = '화욜' // 변경
//console.log(days); // 월, 화욜, 수

//console.log(days.length); // 3

days.push('목');
days.unshift('일')
// console.log(days); // 월, 화, 수, 목


// 반복
for(let index = 0; index < days.length; index++){
  console.log(days[index]); // 반복
}

// for of
for(let x of days){
  console.log(x);
}
