arr.splice(n,m) : 특정 요소 지움

let arr = [1,2,3,4,5];
arr.splice(1,2);

console.log(arr); // [1,4,5]
--------------------------------------

arr.splice(n,m,x) : 특정 요소 지우고 추가

let arr = [1,2,3,4,5];
arr.splice(1,3,100,200);

console.log(arr); // [1,100,200,5]
--------------------------------------

arr.splice() : 삭제된 요소 반환

let arr = [1,2,3,4,5];
let result = arr.splice(1,2);

console.log(arr); // [1,4,5]
console.log(result); // [2,3]
--------------------------------------

arr.slice(n,m) : n부터 m까지 반환

let arr = [1,2,3,4,5]'
arr.slice(1,4); // [2,3,4]

괄호안에 아무것도 안넣으면 배열이 복사된다!!
let arr2 = arr.slice();
console.log(arr2); // [1,2,3,4,5]
--------------------------------------

arr.concat(arr2,arr3 ..) : 합쳐서 새배열 반환

let arr = [1,2];

arr.concat([3,4]); // [1,2,3,4]
arr.concat([3,4],[5,6]); // [1,2,3,4,5,6]
arr.concat([3,4],5,6); // [1,2,3,4,5,6]
--------------------------------------

// forEach

let arr = ["Mike", "Tom", "Jane"];

arr.forEach((name, index) => {
  console.log(`${index + 1}. ${name}`);
 }); // 1.Mike 2.Tom 3.Jane
--------------------------------------

arr.includes() : 포함하는지 확인

let arr = [1,2,3];

arr.includes(2); // true
arr.includes(4); // false
--------------------------------------

// find / findIndex

let userList = [
  { name : "Mike", age : 30 },
  { name : "Jane", age : 20 },
  { name : "Tom", age : 10 },
];

  const result = userList.find((user) => {
    if (user.age<19) {
      return true;
     }
      return false;
    });
    
    console.log(result); // name : Tom , age : 10
                         // findIndex를 사용하면 index 결과 3이나옴
                         // true를 발견하면 동작이 멈추고 값이 없으면 undefined 반환
--------------------------------------

arr.filter(fn) : 만족하는 모든 요소를 배열로 반환
arr.referse() : 역순으로 재정렬
--------------------------------------

// arr.map()

let userList = [
  { name : "Mike", age : 30 },
  { name : "Jane", age : 20 },
  { name : "Tom", age : 10 },
];

let newUserList = userList.map((user, index) => {
  return Object.assign({}, user, {
    id: index + 1,
    isAdult: user.age>19,
  });
 });
 
 console.log(newUserList); // 0: {name: "Mike", age:30, id:1, isAdult:true}
                           // 1: {name: "Jane", age:20, id:2, isAdult:true}
                           // 2: {name: "Tom", age:10, id:3, isAdult:false}                           
