Math.ceil() : 올림

let num1 = 5.1;
let num2 = 5.6;

Math.ceil(num1); // 6
Math.ceil(num2); // 6
-------------------------

Math.floor() : 내림

let num1 = 5.1;
let num2 = 5.6;

Math.floor(num1); // 5
Math.floor(num2); // 5
-------------------------

Math.round() : 반올림

let num1 = 5.1;
let num2 = 5.6;

Math.ceil(num1); // 5
Math.ceil(num2); // 6
-------------------------

Math.max()/ Math.min() = 최대,최소값

Math.max(1,4,-1,5,1-,9,5.54); // 10
Math.min(1,4,-1,5,1-,9,5.54); // -1
-------------------------

Math.abs() : 절대값

Math.abs(-1) // 1
-------------------------

Math.pow(n,m) : 제곲

Math.pow(2, 10); // 1024
