Var는 한번 선언된 변수를 다시 선언할 수 있다.

var name = 'Mike';
console.log(name); // Mike

var name = 'Jane';
console.log(name); // Jane
------------------------------------------------------
Let은 한번 선언된 변수를 다시 선언할 수 없다.

let name = 'Mike';
console.log(name); // Mike

let name = 'Jane';
console.log(name); // error!
------------------------------------------------------

Var는 선언하기 전에 사용할 수 있다.

console.log(name); // undefined
var name = 'Mike';

var name; 호이스팅(hoisting) = 스코프 내부 어디서든 변수 선언은 최상위에 선언된 것처럼 행동
console.log(name); //undefined
name = 'Mike';

--------------------------------------------------------

변수의 생성과정

var 1. 선언 및 초기화 단계 2. 할당 단계
let 1. 선언 단계 2. 초기화 단계 3. 할당 단계
const 1. 선언 + 초기화 + 할당 

--------------------------------------------------------

스코프

var : 함수 스코프

let, const : 블록 스코프 (함수, if문, for문, while문, try/catch문 등)
